# nifi_templates

./: KafkaRawToHDFS.xml  README.md
KafkaRawToHDFS/: KafkaRawToHDFS.xml  README.md
processors/nifi-hipchat-bundle/: pom.xml
processors/nifi-hipchat-bundle/src/main/java/sbyrne/nifi/processors/: PutHipchat.java
templates/KafkaRawToHDFS/: KafkaRawToHDFS.xml  README.md
